# fractuz

./: .gitignore  README.md  fractuz.sln  package-lock.json
.obsidian/: workspace.json
Arq/: DBase_Tools.xlsm
api/: .editorconfig  Program.cs  api.csproj  appsettings.json
api/Domain/ManagerUser/: EN_ManagerUser.cs
api/Domain/artifacts/AppDataBase/: BP_AppDataBase.cs  DA_AppDataBase.cs  EN_AppDataBase.cs  EN_AppDataBases.cs  EP_AppDataBase.cs
api/Domain/artifacts/AppDbTable/: BP_AppDbTable.cs  DA_AppDbTable.cs  EN_AppDbTable.cs  EP_AppDbTable.cs
api/Domain/artifacts/AppDbTableField/: BP_AppDbTableField.cs  DA_AppDbTableField.cs  EN_AppDbTableField.cs  EP_AppDbTableField.cs
api/Domain/artifacts/Application/: BP_Application.cs  DA_Application.cs  EN_Application.cs  EP_Applicaion.cs  EP_Application.cs
api/Domain/artifacts/ManagerUser/: BP_ManagerUser.cs  DA_ManagerUser.cs  EN_ManagerUser.cs  EP_ManagerUser.cs
api/Domain/db/: DbContext.cs
api/Properties/: launchSettings.json
api/System/Artifacts/Login/: EP_Login.cs
api/System/EndPoints/: APiRouteRulesValidator.cs  ApiRouteLoader.cs  ApiRoutePressets.cs  IEndPoint.cs  apiMethodParam.cs
api/System/Entities/: EN_DefaultEntity.cs  EN_Return.cs
api/System/Errors/: BP_Errors.cs  DA_Errors.cs  EN_Errors.cs  EP_Errors.cs
api/System/Security/: SimpleCrypto.cs
api/System/jwt/: JWTTokensManager.cs
api/docs/: API Doc index.md
api/docs/Scripts/: 00-instalacao.md  00-instalacao.txt
api/docs/configuration/: 00-Initial configurations.md
docker/: docker-compose.yaml
react-front/: package-lock.json  (+1 more)
(+133 files in other folders)
